:host {
  width: 100%;
  height: 100%;
}

.keyboard {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  gap: 10rem;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}
